@import url('https://fonts.googleapis.com/css2?family=MuseoModerno:wght@300;400;700&family=Poppins&display=swap');
:root {
    --mavi: #2096da;
    --boz: #1a1a1c;
}

header {
    background: var(--boz);
    border-bottom: 5px solid var(--mavi);
}

main{
    background: url(/img/main-bg.jpg) center/cover;
}

footer{
    background: var(--boz);
    padding: 50px 0 0 0;

}

.container {
    max-width: 960px;
    margin: auto;
    
}
nav {
    display: grid;
    text-align: center;
}
#logo {
    background: var(--mavi)
}
#menu ul li a {
    font: 1.2em 'Poppins', sans-serif;
    text-transform: uppercase;
    color: #ffffff;
    padding: .5em 1em;
}
#phone { 
    display: block;
    font: .8em 'MuseoModerno', cursive;
    color: #7c7c7c;
}
#icon1 a {
    display: inline-grid;
    justify-content: center;
    align-content: center;
    width: 26px;
    height: 26px;
    border-radius: 50%;
    background: #2c2c2c
}
#icon1 a i {
    font-size: 1em;
    color: #7c7c7c;
}


main .container {
    display: grid;
    gap: .5em;
    grid-template-rows: 50vh 50vh 100vh 50vh 50vh 50vh 50vh 50vh 50vh 50vh 100vh 50vh 50vh 50vh 50vh 50vh;
    padding: 46px 0;
}


h4{
    display: inline;
    font: 400 1.1em Poppins;
    color: #c5c5c5;
}

.container-footer{
    display: grid;
    max-width: 960px;
    margin: auto;
    text-align:center;
}

.footer-line{
    background: var(--mavi);
    width: 100%;
    text-align: center;
}
.footer-line ul li a {
    font: .8em 'Poppins', sans-serif;
    color: #fff;
    padding: 8px 12px 8px 0;
}
.txt-right{
    font: .8em 'Poppins', sans-serif;
    color: #fff;
}

.size{
    height: 70px;
    width: 80px;
    object-fit: cover;
    border: 6px solid #262626c0;

}
.footer-inputs{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    gap: .5em;
    justify-content: center;
    margin: 20px 0;
}

.footer-inputs input,button{
    background-color: #262627;
    border: none;
}
.footer-inputs input{
    height: 33px;
    width: 270px;
    padding: 13px 10px;
    font: .8em 'Poppins', sans-serif ;
    color: #c2c2c2;
    grid-column: 1 / span 3 ;
}
.footer-inputs button{
    font: .8em 'Poppins', sans-serif ;
    color: #fff;   
    height: 40px;
    width: 100px; 
    grid-column: 2 / span 2 ;
}

#a1 { background-color: #16161680; }
#a2 { background: url('../img/a2.jpg') center/cover }
#a3 { background: url('../img/a3.jpg') center/cover }
#a4 { background: url('../img/a4.jpg') center/cover }
#a5 { background: url('../img/a5.jpg') center/cover }
#a6 { background: url('../img/a6.jpg') center/cover }
#a7 { background-color: #16161680; }
#a8 { background: url('../img/a8.jpg') center/cover }
#a9 { background-color: #16161680; } 
#a10 { background: url('../img/a10.jpg') center/cover }
#a11 { background: url('../img/a11.jpg') center/cover }
#a12 { background: url('../img/a12.jpg') center/cover }
#a13 { background: url('../img/a13.jpg') center/cover }
#a14 { background-color: #16161680;  }
#a15 { background-color: #16161680; }
#a16 { background: url('../img/a16.jpg') center/cover }


#a1 span{
    display: inline-block;
    height: 2px;
    width: 55px;
    background-color: #303030;
    margin: 10px;
}
.container-footer span{
    display: inline-block;
    height: 2px;
    width: 55px;
    background-color: #303030;
    margin: 10px;
}

#a1 {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto;
    justify-items: center;
    padding: 10px 0;
    align-content: space-between;
}
.text-img{
    height: 25px;
    width: 35px;
}

h2{
    font: italic 1.5em Georgia ;
    line-height: 30px;
    color: #777777;
    font-family: "Georgia";
    text-align: center;
    padding: 0 30px;
    }
#big-icons{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
#big-icons a{
    display: flex;
    justify-content: center;
    align-content: center;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: #2c2c2c;
    margin: 10px 0;
}
#big-icons a i {
    font-size: 2em;
    padding: 20px 0;
    color: #7c7c7c;
}

h6{
    font-size: .8em 'MuseoModerno';
    color: #c5c5c5;
    text-align: left;
}
p{
    font: .7em 'MuseoModerno';
    color: #777;
    text-align: left;
}
.ft-2nd-items{
    display: grid;
    margin: 20px 0;
    grid-template-columns: 50% 50%;
    grid-template-rows: 25% 25% 25% 25%;
    gap: 0.2em;
    justify-content: center;
    align-items: center;
}
.ft-2nd-foto1{
    border: 5px solid #262627;
    height: 70px;
    width: 90px;
    grid-row: 1 /  3;
    margin: auto;
}
.ft-2nd-foto2{
    border: 5px solid #262627;
    height: 70px;
    width: 90px;
    grid-row: 3 / 6;
    margin: auto;
}

#last-f{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
}

#left-ff{
    grid-column: 1 / 2;
}

#right-ff{
    grid-column: 2 / 3;
}


@media only screen and (min-width: 768px) {
    nav {
        grid-template-columns: 130px auto;
        grid-template-rows: 65px 35px;
    }
    #logo { 
        grid-row: 1 / 3; 
        display: inline-grid; 
        justify-content: center; 
        align-content: center;
    }
    #menu { grid-row: 2 / 3; text-align: right;}
    #contact { grid-row: 1 / 2; text-align: right}
    #phone { display: initial }
    #menu ul { 
        display: inline-grid;
        grid-template-columns: auto auto auto auto auto;
    }
    #menu ul li a:hover, #menu ul li a.active {
        background: var(--mavi)
    }
    main .container {
        grid-template-columns: 215px 215px 215px 215px ;
        grid-template-rows: 215px 215px 215px 215px 215px;
    }
    .container-footer{
        display: grid;
        max-width: 960px;
        margin: auto;
        grid-template-columns: 33.33% 33.34% 33.33%;
    }
    .images-footer{
        display: grid;
        margin: auto;
        grid-template-columns: 80px 80px 80px ;
        grid-template-rows: 70px 70px;
        justify-content: center;
        gap: .5em;
        text-align:center;
        margin: 20px 0;
    }


    #a3 { grid-area: 1 / 3 / 3 / 4 }
    #a10 { grid-column: 3 / span 2; }
    #a11 { grid-row: 4 / span 2}
    #a16 {grid-column: 3 / span 2; }

    .footer-line { 
        text-align: left;
    }

    .footer-line ul { 
        display: inline-grid;
        grid-template-columns: auto auto auto auto auto;
        text-align: right;
    }

    .txt-right{
        display:inline-flex;
        justify-content: end;
        margin: auto;
    }
    #big-icons {
        display: inherit;
        transform: translate(20%, 45%);
    
    }
    #big-icons a{
        display: inline-grid;
        justify-content: center;
        align-content: center;
        width: 80px;
        height: 80px;
        border-radius: 50%;
        background: #2c2c2c;
        margin: 0 20px;
    }
    #big-icons a i {
        font-size: 3em;
        color: #7c7c7c;
    }
}    